{
  "name": "automation-project",
  "version": "1.0.0",
  "description": "For Assessment",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chrome": "npm run test -- --browser chrome",
    "firefox": "npm run test -- --browser firefox"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber",
      "stepDefinitions": "cypress/integration"
    }
  },
  "author": "Assessment-Canidate",
  "license": "ISC",
  "devDependencies": {
    "axe-core": "^4.1.1",
    "cypress": "6.3.0",
    "cypress-axe": "^0.12.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "mocha": "^8.0.0",
    "mochawesome": "^6.0.0",
    "mochawesome-merge": "^4.2.0",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "dependencies": {
    "browserstack-cypress-cli": "^1.7.1",
    "dotenv": "^10.0.0"
  }
}
